<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table  align="center">
        <tr>
            <td>
                <a href="singlespeed.html">sigle speed</a>&nbsp;&nbsp;
                <a href="citybikes.html">city bikes</a>&nbsp;&nbsp;
                <a href="computerbike.html">computer bike</a>&nbsp;&nbsp;
                <a href="gravalbike.html">graval bike</a>&nbsp;&nbsp;
                <a href="Allbikes.html">all bikes</a>&nbsp;&nbsp;
                <a href="accessories.html">accessories</a>&nbsp;&nbsp;
            </td>
           
        
        </tr>
    </table>
       <br>
    <br>
       <table width="100%">
        <tr>
            <td><img src="Untitled2515.png" width="100%"></td>
        </tr>
      
    </table>  
       <table border="1px" width="100%" height="300px">
         <tr>
        <td><img src="310249.webp"width="80%"></td>
        <td><img src="330012-1.webp" width="80%"></td>
        <td><img src="330017-1.webp" width="80%"></td>
    </tr>
   
      <tr align="center">
        <td>pure cycle orignal</td>
        <td>coaster</td>
        <td>city step-throgh speed</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>$500.99</td>
        <td>$500.99</td>
        <td>$500.99</td>
    </tr>
   
     <tr>
        <td><img src="330021-2.webp"width="80%"></td>
        <td><img src="410327-p1.webp" width="80%"></td>
        <td><img src="430187.webp" width="80%"></td>
    </tr>
   
      <tr align="center">
        <td>pure cycle orignal</td>
        <td>coaster</td>
        <td>city step-throgh speed</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>$500.99</td>
        <td>$500.99</td>
        <td>$500.99</td>
    </tr>
    <tr>
        <td><img src="570293.webp"width="80%"></td>
        <td><img src="592975-1.webp" width="80%"></td>
        <td><img src="630009.webp" width="80%"></td>
    </tr>
   
      <tr align="center">
        <td>pure cycle orignal</td>
        <td>coaster</td>
        <td>city step-throgh speed</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>$500.99</td>
        <td>$500.99</td>
        <td>$500.99</td>
    </tr>
   

   

    </table>
      <br><br><hr>
  <table align="center" cellspacing="10px" width="180%" >
        <tr>
            <td>shop</td>
            <td>contact</td>
            <td>about</td>
            <td>Dont miss out</td>
        </tr>
        <tr>
            <td> bikes</td>
            <td>(855)555 999</td>
            <td>find a dealer</td>
            <td>These days our bikes sell out fast! Sign up so you don't miss it.</td>
        </tr>
        <tr>
            <td>accessrios</td>
            <td>returns</td>
            <td>press</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>warrenty</td>
            <td>promtional</td>
            <td>Enter your email</td>
        </tr>
        <tr>
            <td></td>
            <td>Fnq</td>
            <td>videos</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>supportpurecycle.com</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>become a dealer</td>
            <td></td>
            <td></td>
        </tr>
    </table><hr>
 
</body>
</html>