<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <table  align="center">
        <tr>
           <td>
                <a href="singlespeed.html">sigle speed</a>&nbsp;&nbsp;
                <a href="citybikes.html">city bikes</a>&nbsp;&nbsp;
                <a href="computerbike.html">computer bike</a>&nbsp;&nbsp;
                <a href="gravalbike.html">graval bike</a>&nbsp;&nbsp;
                <a href="Allbikes.html">all bikes</a>&nbsp;&nbsp;
                <a href="accessories.html">accessories</a>&nbsp;&nbsp;
            </td>
           
        
        </tr>
    </table>
       <br>
    <br>
       <table width="100%">
        <tr>
            <td><img src="Untitled106.png" width="100%"></td>
        </tr>
    </table>
   
    <table border="1px" width="100%" height="300px">
         <tr>
        <td><img src="671307.webp"width="80%"></td>
        <td><img src="913020-1.webp" width="80%"></td>
        <td><img src="913695-1.webp" width="80%"></td>
    </tr>
   
      <tr align="center">
        <td>pure cycle orignal</td>
        <td>coaster</td>
        <td>city step-throgh speed</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>$500.99</td>
        <td>$500.99</td>
        <td>$500.99</td>
    </tr>
       <tr>
        <td><img src="914618.webp"width="80%"></td>
        <td><img src="914622.webp" width="80%"></td>
        <td><img src="914637-1.webp" width="80%"></td>
    </tr>
   
      <tr align="center">
        <td>pure cycle orignal</td>
        <td>coaster</td>
        <td>city step-throgh speed</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>$500.99</td>
        <td>$500.99</td>
        <td>$500.99</td>
    </tr>
 <tr>
        <td><img src="914986-1.webp"width="80%"></td>
        <td><img src="915039-1.webp" width="80%"></td>
        <td><img src="915040-1.webp" width="80%"></td>
    </tr>
   
      <tr align="center">
        <td>pure cycle orignal</td>
        <td>coaster</td>
        <td>city step-throgh speed</td>
        <td></td>
    </tr>
    <tr align="center">
        <td>$500.99</td>
        <td>$500.99</td>
        <td>$500.99</td>
    </tr>
</table>
<br><br><hr>
  <table align="center" cellspacing="10px" width="180%" >
        <tr>
            <td>shop</td>
            <td>contact</td>
            <td>about</td>
            <td>Dont miss out</td>
        </tr>
        <tr>
            <td> bikes</td>
            <td>(855)555 999</td>
            <td>find a dealer</td>
            <td>These days our bikes sell out fast! Sign up so you don't miss it.</td>
        </tr>
        <tr>
            <td>accessrios</td>
            <td>returns</td>
            <td>press</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>warrenty</td>
            <td>promtional</td>
            <td>Enter your email</td>
        </tr>
        <tr>
            <td></td>
            <td>Fnq</td>
            <td>videos</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>supportpurecycle.com</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>become a dealer</td>
            <td></td>
            <td></td>
        </tr>
    </table><hr>
 

</body>
</html>